declare -A COLORS
COLORS[default]='\e[1;39m'
COLORS[black]='\e[1;30m'
COLORS[red]='\e[1;31m'
COLORS[green]='\e[1;32m'
COLORS[yellow]='\e[1;33m'
COLORS[blue]='\e[1;34m'
COLORS[magenta]='\e[1;35m'
COLORS[cyan]='\e[1;36m'
COLORS[light_gray]='\e[1;37m'
COLORS[dark_gray]='\e[1;90m'
COLORS[light_red]='\e[1;91m'
COLORS[light_green]='\e[1;92m'
COLORS[light_yellow]='\e[1;93m'
COLORS[light_blue]='\e[1;94m'
COLORS[light_magenta]='\e[1;95m'
COLORS[light_cyan]='\e[1;96m'
COLORS[white]='\e[1;97m'
COLORS[END]='\e[0m'
export COLORS
